{
  "connect.name": "io.confluent.ksql.avro_schemas.KsqlDataSourceSchema",
  "fields": [
    {
      "default": null,
      "name": "FLA_L",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "KNR_L",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "LSK_L",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SAA_L",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "STT_L",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "KKN_S",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "FLA_S",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "KNR_S",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "LSK_S",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SAA_S",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "STT_S",
      "type": [
        "null",
        "long"
      ]
    }
  ],
  "name": "KsqlDataSourceSchema",
  "namespace": "io.confluent.ksql.avro_schemas",
  "type": "record"
}